{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5"
  }
}
